# DIO-Project-Repository

./: Quebec-Java-Digital.md  README.md
BancoPanJavaDeveloper/DynamoDB/: README.md  carrega_json.sh
BancoPanJavaDeveloper/DynamoDB/json/: categories.json  categories_3-8.json  customers.json  employees.json  order_details.json  orders.json  products.json  shippers.json  suppliers.json
BancoPanJavaDeveloper/academia-digital-master/: Info.md
CloudAWS/src/API-AWS-Cognito/: put_item_function.js
CloudAWS/src/IaC-Serverless-AWS/: Info.md
Extras/: isPortTaken.js
GitHubCopilotCodeInPractice/Environmental-Impact-Simulator-For-Travel/: index.html
GitHubCopilotCodeInPractice/Environmental-Impact-Simulator-For-Travel/css/: style-V1.css  style.css
GitHubCopilotCodeInPractice/Environmental-Impact-Simulator-For-Travel/js/: app.js  calculator.js  config.js  routes-data.js  ui.js
GitHubCopilotCodeInPractice/Environmental-Impact-Simulator-For-Travel/resources/: (comandos Copilot) 1 - Estrutura.txt  (comandos Copilot) 2 - CSS.txt  (comandos Copilot) 3 - Data.txt  (comandos Copilot) 4 - Config.txt  (comandos Copilot) 5 - Calculator.txt  Recursos.txt  (+6 more)
LinuxFromZero/: IaC-1.sh  IaC-2.sh  IaC-3.sh  dockerfile.sql  dockerfile.web
LinuxFromZero/Microservice/: Implementation.md
Quebec-Java-Digital/: Resources.md
Quebec-Java-Digital/Desafios/: ArraysPares.java  CalculoSimples.java
Quebec-Java-Digital/Examples/: Examples.md
QuebecJavaDigital/: Quebec-Java-Digital.md
QuebecJavaDigital/Examples/: Examples.md
QuebecJavaDigital/Examples/demo/: pom.xml
QuebecJavaDigital/Examples/demo/src/main/java/dio/quebec/demo/: DemoApplication.java
QuebecJavaDigital/Examples/demo/src/main/java/dio/quebec/demo/config/: BeanConfig.java  BeanTeste.java  CdiConfig.java  CdiTeste.java
QuebecJavaDigital/Examples/demo/src/main/java/dio/quebec/demo/controller/: HomeController.java  HomeRestController.java
QuebecJavaDigital/Examples/demo/src/main/java/dio/quebec/demo/entity/: User.java
QuebecJavaDigital/Examples/demo/src/main/java/dio/quebec/demo/repository/: UserRepository.java
QuebecJavaDigital/Examples/demo/src/main/java/dio/quebec/demo/service/: UserService.java
QuebecJavaDigital/Examples/demo/src/main/webapp/WEB-INF/jsp/: home.jsp
QuebecJavaDigital/Examples/demo/src/test/java/dio/quebec/demo/: DemoApplicationTests.java
SantanderExcelComIA/: README.md
TQIKotlinBackEnd/DockerWebApp/: README.md  docker-compose.yml
TQIKotlinBackEnd/credit-request-system/: Info.md  build.gradle
TQIKotlinBackEnd/credit-request-system/src/main/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/: CreditRequestSystemApplication.kt
TQIKotlinBackEnd/credit-request-system/src/main/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/configuration/: Swagger3Config.kt
TQIKotlinBackEnd/credit-request-system/src/main/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/controller/: CreditResource.kt  CustomerResource.kt
TQIKotlinBackEnd/credit-request-system/src/main/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/dto/: CreditDto.kt  CreditView.kt  CreditViewList.kt  CustomerDto.kt  CustomerUpdateDto.kt  CustomerView.kt
TQIKotlinBackEnd/credit-request-system/src/main/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/entity/: Address.kt  Credit.kt  Customer.kt
TQIKotlinBackEnd/credit-request-system/src/main/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/enumeration/: Status.kt
TQIKotlinBackEnd/credit-request-system/src/main/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/exception/: BusinessException.kt  ExceptionDetails.kt  RestExceptionHandler.kt
TQIKotlinBackEnd/credit-request-system/src/main/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/repository/: CreditRepository.kt  CustomerRepository.kt
TQIKotlinBackEnd/credit-request-system/src/main/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/service/: ICreditService.kt  ICustomerService.kt
TQIKotlinBackEnd/credit-request-system/src/main/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/service/impl/: CreditService.kt  CustomerService.kt
TQIKotlinBackEnd/credit-request-system/src/main/resources/: application.yml
TQIKotlinBackEnd/credit-request-system/src/main/resources/db/migration/: V1__create_table_customer.sql  V2__create_table_credit.sql
TQIKotlinBackEnd/credit-request-system/src/test/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/: CreditRequestSystemApplicationTests.kt
TQIKotlinBackEnd/credit-request-system/src/test/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/controller/: CustomerResourceTest.kt
TQIKotlinBackEnd/credit-request-system/src/test/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/repository/: CreditRepositoryTest.kt
TQIKotlinBackEnd/credit-request-system/src/test/kotlin/dio/bootcamp/tqi/kotlin/creditrequestsystem/service/: CreditServiceTest.kt  CustomerServiceTest.kt
TQIKotlinBackEnd/credit-request-system/src/test/resources/: application-test.properties
TQIKotlinBackEnd/credit-request-system/src/test/rest/: delete-Customer.http  findAllByCustomerId-Credit.http  findByCreditCode-Credit.http  findById-Customer.http  save-Credit.http  save-Customer.http  update-Customer.http
(+233 files in other folders)
