http {
    upstream all {
        server 172.31.0.127:80;
        server 172.31.0.189:80;
        server 172.31.0.240:80;
    }
    server {
        listen 4500;
        location / {
            proxy pass http://all/;
        }
    }
}
events { }