nome=Digital Innovation One
email=noreply@dio.com.br
telefone=1145651725,1187651343

remetente.nome=Digital Innovation One - Professor
remetente.email=noreply@dio.com.br
remetente.telefone=1145651725,1187651343

# --- Aqui inicia a configuração para utilizar o PostgreSQL
# As linhas abaixo foram inseridas para testar a conectividade com o banco de dados PostgreSQL
# Caso queira utilizar o H2 Database, basta comenta-las todas (Opcionais e Obrigatórias)
#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigatório, de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dio_db
spring.datasource.username=postgres
spring.datasource.password=postgres
# --- Aqui acaba a configuração para utilizar o PostgreSQL